{
  "name": "Planificador PVPC",
  "short_name": "PVPC",
  "description": "Consulta precios PVPC y planifica consumos en las horas mas baratas.",
  "lang": "es",
  "id": "/pvpc-planificador/",
  "start_url": "/pvpc-planificador/",
  "scope": "/pvpc-planificador/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7f4",
  "theme_color": "#0f766e",
  "categories": ["utilities", "finance", "productivity"],
  "icons": [
    {
      "src": "/pvpc-planificador/assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pvpc-planificador/assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
